html,
body {
  margin: 0;
  padding: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

.el-main {

  .el-card {

    .el-card__body {
      padding: 13px 20px;
    }
  }
}

.el-pagination {
  margin-top: 10px;
  text-align: center;
}

.detail-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;

  th,
  td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  th {
    width: 100px;
    background-color: #f2f2f2;
    text-align-last: justify;
  }
}