.el-container {

  .el-header {
    padding: 0;
  }

  .el-main {
    background-color: #eee;
  }

  .el-footer {
    padding: 0;
  }
}

.el-table th>.cell {
  text-align: center;
}

.el-select {
  width: 100%;
}

.el-dialog__header {
  background-color: #333;

  .el-dialog__title {
    color: #fff;
  }

  .el-dialog__headerbtn {

    .el-dialog__close {
      color: #fff;
    }
  }
}
.el-dialog__footer {
  border-top: 1px solid #ddd;
}
.el-message-box__btns {

  .el-button {
    float: right;
    margin-left: 10px;
  }
}
